{
	"id": "thought-fortress",
	"name": "TF",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A simple plugin to pull an ICS calendar link and embed markwhen into your daily notes.",
	"author": "dtkav",
	"authorUrl": "https://me.danielgk.com",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
